.midCard{
    position: relative;
    margin-left: 8%;
    margin-right: 8%;
    height: auto;
    display: flex;
    flex-direction: column;

}


.chamkilaEffectLanding1{
    position: absolute;
    left: 90%;
    top: 10%;
    border-radius: 1000000px;
    box-shadow: 0px 0px 90000px 180px rgb(0, 60, 255);
    height: 0px;
    width: 0px;

}



.chamkilaEffectLanding2{
    position: absolute;
    left: 10%;
    top: 90%;
    border-radius: 1000000px;
    box-shadow: 0px 0px 90000px 180px rgba(0, 255, 229, 0.527);
    height: 0px;
    width: 0px;

}


.heading{
  overflow: hidden;
    z-index: 1;
    color: rgba(255, 255, 255, 0.529);
    font-family: "Bungee", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
    font-size: 50px;
    padding-bottom: 40px;
    
}

.statement{
     font-size: 100px;

}

.cardSection1{
    z-index: 1;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.cardMid{
    border: 0.2px solid rgba(255, 255, 255, 0.247);
    background-color: rgb(23, 22, 22);
    height: 85vh;
    width: 31.5%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    
}

.symbolCard{
    overflow: hidden;
    height: 15%;


}

.newImg{
    height: 100%;
}

.headingCard{
    overflow: hidden;
    font-size: 30px;
   font-family: "Bungee", sans-serif;
  font-optical-sizing: auto;
    height: 25%;
    display: flex;
    align-items: center;
}

.bodyCard{
    overflow: hidden;
    font-weight: 400;
    font-size: 18px;
    font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
    height: 60%;
}


@media(max-width: 1350px){
    .bodyCard{
        font-size: 16px;
    }

    .headingCard{
        font-size: 25px;
    }
}



@media(max-width: 1160px){

    .midCard{
 
    margin-left: 5%;
    margin-right: 5%;
    height: auto;
    display: flex;
    flex-direction: column;

}


    .bodyCard{
        font-size: 14px;
    }

    .headingCard{
        font-size: 22px;
    }
}


@media(max-width: 950px){
    .bodyCard{
        font-size: 13px;
    }

    .headingCard{
        font-size: 22px;
    }
}



@media(max-width: 800px){
    
.heading{
    font-family: "Bungee", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
    font-size: 30px;
    padding-bottom: 0px;
    
}


    .bodyCard{
        font-size: 13px;
    }

    .headingCard{
        font-size: 22px;
    }

    
.cardSection1{
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}


.cardMid{
    margin-top: 50px;
    border: 0.2px solid rgba(255, 255, 255, 0.247);
    background-color: rgb(23, 22, 22);
    height: 50vh;
    width: 70%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    
}
}



@media(max-width: 600px){

    .bodyCard{
        font-size: 12px;
    }

    .headingCard{
        font-size: 22px;
    }

    
.cardSection1{
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}


.cardMid{
    border: 0.2px solid rgba(255, 255, 255, 0.247);
    background-color: rgb(23, 22, 22);
    height: 55vh;
    width: 90%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    
}
}




.sliderArea{
    width: 100%;
}




.typeWriter{
    position: relative;
    z-index: 1;
    background-color: rgba(77, 66, 66, 0.582);
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    border: 3px solid rgba(255, 255, 255, 0.49);
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
  font-size: 30px;
    font-family: "Yusei Magic", sans-serif;
  font-weight: 900;
  font-style: normal;
  padding-left: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  color: rgb(21, 255, 0);
}


@media(max-width: 1450px){


.typeWriter{

    border-radius: 10px;
    display: flex;
    
    align-items: center;
    overflow: hidden;
  font-size: 25px;
    font-family: "Yusei Magic", sans-serif;
  font-weight: 900;
  font-style: normal;
  padding-left: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  color: rgb(21, 255, 0);
}

}





@media(max-width: 1300px){


.typeWriter{
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
   
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
  font-size: 25px;
    font-family: "Yusei Magic", sans-serif;
  font-weight: 900;
  font-style: normal;
  padding-left: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  color: rgb(21, 255, 0);
}

}




@media(max-width: 1250px){


.typeWriter{
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
  font-size: 20px;
    font-family: "Yusei Magic", sans-serif;
  font-weight: 900;
  font-style: normal;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  color: rgb(21, 255, 0);
}

}




@media(max-width: 1000px){


.typeWriter{
    height: auto;
    margin-left: 5%;
    margin-right: 5%;

    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
  font-size: 16px;
    font-family: "Yusei Magic", sans-serif;
  font-weight: 900;
  font-style: normal;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  color: rgb(21, 255, 0);
}

}


@media(max-width: 800px){


.typeWriter{
    flex-direction: column;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
   
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
  font-size: 20px;
    font-family: "Yusei Magic", sans-serif;
  font-weight: 900;
  font-style: normal;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  color: rgb(21, 255, 0);
}

}


@media(max-width: 690px){


.typeWriter{
    flex-direction: row;
    height: auto;
    margin-left: 3%;
    margin-right: 3%;
   
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
  font-size: 12px;
    font-family: "Yusei Magic", sans-serif;
  font-weight: 900;
  font-style: normal;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  color: rgb(21, 255, 0);
}

}



@media(max-width: 600px){


.typeWriter{
    flex-direction: column;
    height: auto;
    margin-left: 3%;
    margin-right: 3%;
   
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
  font-size: 14px;
    font-family: "Yusei Magic", sans-serif;
  font-weight: 600;
  font-style: normal;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: rgb(21, 255, 0);
}

}


@media(max-width: 450px){


.typeWriter{
    flex-direction: column;
    line-height: 20px;
    height: auto;
    margin-left: 1%;
    margin-right: 1%;
   
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
  font-size: 12px;
    font-family: "Yusei Magic", sans-serif;
  font-weight: 600;
  font-style: normal;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: rgb(21, 255, 0);
}

}