*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
     
}


.page{
    position: relative;
    height: auto;
   background-color: black;
    display: flex;
    flex-direction: column;

}



.productPage{
     position: relative;
    z-index: 100;
    color: black;
    height: auto;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}


.potdCard{
    position: relative;
    width: 60%;
    height: auto;
    background: url(green.jpg);
    background-position: 100%;
    background-size: cover;
     margin-top: 20px;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    overflow: hidden;
    z-index: 0;
    display: flex;
    flex-direction: column;
}


.blurHolder{
    position: absolute;
    top: 0px;
    left: 0px;
    backdrop-filter: blur(5px);
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.557);
    z-index: 1;
}


.questionSection{
    height: auto;
    width: 100%;
    color: white;
    font-size: 20px;
 font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  z-index: 2;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 40px;

}

.submissisonSection{
    padding: 30px;
     z-index: 2;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;

}



.submitPotd{
    width: 40%;
    font-size: 14px;
 font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 900;
  background-color: rgb(180, 255, 157);
  color: white;
  padding: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: black;
}


@media(max-width:900px){
    .submitPotd{
  margin-left: 3%;
 
}


}





@media(max-width:1050px){
    .potdCard{
        width: 80%;
    }
}

@media(max-width:600px){
    .potdCard{
        width: 90%;
    }
}

@media(max-width:550px){
    .submissisonSection{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    
.submitPotd{
  margin-left: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

}




.feedContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    color: white;
}

.main{
    margin-top: 5vh;
    margin-bottom: 5vh;
    height: 70vh;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageFeed{
    height: 100%;
    width: 60%;
    overflow: hidden;
}

.imageFeed img{
    height: 100%;
    object-position: center;
    object-fit: cover;
    display: block;
}

.contentFeed{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
}

.descriptionFeed{
    height: 70%;
    padding: 20px;
    width: 100%;
    color: white;
    font-size: 14px;
 font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
   font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
   overflow: scroll;       
  -ms-overflow-style: none; 
  scrollbar-width: none;  } 

.cityFeed{
    color: white;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    overflow: hidden;
    padding: 5px;
    padding-right: 10px;
      font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 12px;
}

.personalFeed{
    height: 20%;
    padding: 5px;
    width: 100%;
     font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  display: flex;
}


.photoFeed{
    overflow: hidden;
    height: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.photoFeed img{
    height: 100%;
    width: 100%;
    border-radius: 100%;
    object-position: center;
    object-fit: cover;
}

.nameDateFeed{
    color: white;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1;
    height: 100%;
}

.nameFeed{
    height: 60%;
    width: 100%;
    padding-left: 2px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.dateFeed{
    height: 40%;
    width: 100%;
    padding-left: 2px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: start;

}



.sideElement1{
    border-right: 1px solid rgba(255, 255, 255, 0.253);
    height: auto;
    width: 15%;
    background-color: black;
}


.sideElement2{
    border-left: 1px solid rgba(255, 255, 255, 0.253);
    height: auto;
    width: 15%;
    background-color: black;
}

@media(max-width: 1300px){
    

.feedContainer{
    width: 100%;
}


}



@media(max-width: 1100px){
    
/* .sideElement1{
    width: 5%;
}

.sideElement2{
    width: 5%;
}

.feedContainer{
    width: 90%;
} */

.main{
    height: 60vh;
    width: 90%;
}

}



@media(max-width: 900px){


.feedContainer{
    width: 100%;
} 

.main{
    height: auto;
    width: 90%;
}

.card-spotlight {
    flex-direction: column;
}

.imageFeed{
    height: 50vh;
    width: 100%;
    overflow: hidden;
}
.imageFeed img{
    height: 100%;
    width: 100%;
}

.contentFeed{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.descriptionFeed{
    height: auto;
    padding: 20px;
}


.cityFeed{
    height: auto;
    padding: 10px;
}

.personalFeed{
    height: 10vh;
    padding: 5px;
    width: 100%;
     font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  display: flex;
}


.photoFeed{
    overflow: hidden;
    height: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.photoFeed img{
    height: 100%;
    width: 100%;
    border-radius: 100%;
    object-position: center;
    object-fit: cover;
}

.nameDateFeed{
    color: white;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1;
    height: 100%;
}

.nameFeed{
    height: 60%;
    width: 100%;
    padding-left: 2px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.dateFeed{
    height: 40%;
    width: 100%;
    padding-left: 2px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: start;

}







}


