*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
     
}

.page{
    position: relative;
    height: auto;
   background-color: black;
    display: flex;
    flex-direction: column;

}

.productPage{
     position: relative;
    z-index: 100;
    background: transparent;
    height: auto;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    height: auto;

}

     
         

.searchBox{
   
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search{
     font-size: 14px;
 font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
    color: rgba(255, 255, 255, 0.753);
    background-color: rgb(0, 0, 0);
    border: 3px solid rgba(255, 255, 255, 0.482);
    height: 65%;
    width: 70%;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 20px;
     transition: border-color 0.2s ease, box-shadow 0.2s ease;
     outline: none;
    
}


.search:focus {
  border-color: #66afe9;    /* only color changes */
  box-shadow: 0 0 5px rgba(102, 175, 233, 0.6); /* optional glow */
}

.search:focus + .searchButton {
  border-color: #66afe9;    /* only color changes */
  box-shadow: 0 0 5px rgba(102, 175, 233, 0.6); /* optional glow */
}





.searchButton{
     transition: border-color 0.2s ease, box-shadow 0.2s ease;
    height: 65%;
    width: 60px;
    border-top-right-radius: 1000px;
    border-bottom-right-radius: 1000px;
    border: 3px solid rgba(255, 255, 255, 0.482);
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchButton img{
    height: 100%;

}

.remBody{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardContainer{
    width: 100%;
    padding: 20px;
    display: grid;
    height: auto;
    row-gap: 50px;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(100px,450px));
    justify-content: center;
    justify-items: center;
}







.card{
     background-size: 200% auto;
    color: white;  
    background-image: linear-gradient(to right, #000000 0%, #d5cfcf63  51%, #00000047  100%);
    transition: 0.5s;
    height: auto;
    width: 85%;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.27);
}


.card:hover {
       background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
       border: 1px solid white;
}
         



.productImg{
     border-radius: 10px;
    height: 30vh;
}

.productImg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px; 
}



.personInfo{
    height: 10vh;
    padding-top:15px;
    display: flex;
}



.profilePerson{
    height: calc(10vh - 15px);
    width: calc(10vh - 15px);
    overflow: hidden;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.profilePerson img{
     height: 90%;
    width: 90%;
    object-fit: cover;
    object-position: center;
    border-radius: 10000px;
}


.secondPart{
    height: calc(10vh - 15px);
    width: 120px;
    display: flex;
    flex-direction: column;

}

.namePerson{
    text-align: center;
    overflow: hidden;
      font-size: 14px;
 font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  color: white;
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
}

.date{
    overflow: hidden;
          font-size: 10px;
 font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.637);
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 2px;

}


.tagg{
    align-self: center;
    margin-left: 10px;
    display: flex;
    height: 6vh;
    width: 140px;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.392);
    font-size: 10px;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: "Bungee", sans-serif;
  font-optical-sizing: auto;
  font-size: 15px;
    
}






@media(max-width: 900px){




    /* .cardContainer{
    grid-template-columns: repeat(auto-fit,minmax(300px,300px));
} */

    
.card{
    height: auto;
    width: 100%;
}


.productImg{
    height: 30vh;
}




.tagg{
    height: auto;
    width: auto;
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.519);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Bungee", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 15px;
    
}




}





@media(max-width: 500px){




    /* .cardContainer{
    grid-template-columns: repeat(auto-fit,minmax(300px,300px));
} */

    
.card{
    height: auto;
    width: 100%;
}


.productImg{
    height: 30vh;
}




.tagg{
    margin-left: auto;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.519);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Bungee", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 13px;
    
}




}





@media(max-width: 380px){




    /* .cardContainer{
    grid-template-columns: repeat(auto-fit,minmax(300px,300px));
} */

    
.card{
    height: auto;
    width: 100%;
}


.productImg{
    height: 30vh;
}




.tagg{
    margin-left: auto;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.519);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Bungee", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 11px;
   padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}




}

